{
  "//": "Copy to appsettings.Development.json for local development. That file is gitignored so real secrets never reach the repository. Production supplies these via environment variables instead.",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=akironseo_db;Username=akiron_user;Password=akiron_password"
  },
  "Jwt": {
    "SecretKey": "AkironSeo-Dev-Only-Jwt-Secret-Key-Must-Be-At-Least-256-Bits!"
  },
  "Security": {
    "MasterEncryptionKey": "AkironSeo-Dev-Only-Master-Encryption-Key-2026!"
  }
}
