{
  "Jwt": {
    "Issuer": "AkironSeo.API",
    "Audience": "AkironSeo.Client",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Auth": {
    "CookieSecure": true
  },
  "RateLimiting": {
    "Login": {
      "PermitLimit": 5,
      "WindowMinutes": 1
    },
    "Register": {
      "PermitLimit": 3,
      "WindowMinutes": 60
    },
    "Refresh": {
      "PermitLimit": 30,
      "WindowMinutes": 1
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
