{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=akironseo_db;Username=akiron_user;Password=akiron_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
